spring.profiles.active=@activatedProfile@ 
spring.jackson.serialization.write_dates_as_timestamps=false
spring.data.rest.base-path=/api
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
jwt.secret=sc38123821301
jwt.authLink=/api/auth
jwt.notCheckedLinks=/api/files/**