# ma-tr

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/pl/sylwekczmil/ma/: MaApplication.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.css
frontend/: pom.xml
jwt/: pom.xml
jwt/src/main/java/pl/sylwekczmil/jwt/: JwtSecurityAutoConfiguration.java
ma-backend/: .gitignore  pom.xml
ma-backend/src/main/resources/: application.properties
ma-frontend/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
ma-frontend/e2e/: app.e2e-spec.ts
ma-frontend/ma/: package.json
ma-frontend/ma/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ma-frontend/ma/src/app/common/: auth.service.ts
ma-frontend/ma/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ma-frontend/ma/src/app/infrastructure/: auth.interceptor.ts
ma-frontend/ma/src/app/login/: login.component.html  login.component.scss
ma-frontend/src/: index.html  styles.scss
ma-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
ma-frontend/src/app/common/: auth.service.ts
ma-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts  file.service.ts
ma-frontend/src/app/dashboard/dialogs/contact-dialog/: contact-dialog.component.html  contact-dialog.component.ts
ma-frontend/src/app/dashboard/dialogs/file-dialog/: file-dialog.component.html  file-dialog.component.scss  file-dialog.component.ts
ma-frontend/src/app/dashboard/dialogs/note-dialog/: note-dialog.component.html  note-dialog.component.ts
ma-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/kotlin/pl/sylwekczmil/ma/domain/: DataInit.kt
src/main/kotlin/pl/sylwekczmil/ma/infrastructure/: Config.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/pl/sylwekczmil/ma/: MaApplicationTest.kt  MaApplicationTests.kt
(+59 files in other folders)
