<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ma</artifactId>
    <groupId>pl.sylwekczmil</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ma-frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run clear</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run clear</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run copy</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run copy</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v8.9.4</nodeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

